\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}First part}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}theoretical background}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Methodology}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Materials}{3}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Experimental Procedure}{4}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{General Directions}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Preparation for Measurements}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Part A}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Part B}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Data Processing Plan}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Part A}{5}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Part B}{5}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Data analysis}{6}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part A:}{6}{section*.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:partA1}{{1.1a}{6}{linear fit}{figure.caption.8}{}}
\newlabel{sub@fig:partA1}{{a}{6}{linear fit}{figure.caption.8}{}}
\newlabel{fig:partA2}{{1.1b}{6}{residual fit}{figure.caption.8}{}}
\newlabel{sub@fig:partA2}{{b}{6}{residual fit}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Part A results}}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:partA_results}{{1.1}{6}{Part A results}{figure.caption.8}{}}
\newlabel{tab:partA_summary}{{\caption@xref {tab:partA_summary}{ on input line 206}}{6}{Part A:}{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Part A results}}{6}{table.caption.9}\protected@file@percent }
\newlabel{Part A tempreture results}{{\caption@xref {Part A tempreture results}{ on input line 222}}{6}{Part A:}{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Tempreture results}}{6}{table.caption.10}\protected@file@percent }
\newlabel{Part A N-sigma test results}{{\caption@xref {Part A N-sigma test results}{ on input line 239}}{7}{Part A:}{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces N-sigma test results}}{7}{table.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part B}{7}{section*.12}\protected@file@percent }
\newlabel{fig:partB1}{{1.2a}{7}{polynomial fit}{figure.caption.13}{}}
\newlabel{sub@fig:partB1}{{a}{7}{polynomial fit}{figure.caption.13}{}}
\newlabel{fig:partB2}{{1.2b}{7}{residual fit}{figure.caption.13}{}}
\newlabel{sub@fig:partB2}{{b}{7}{residual fit}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Part B results}}{7}{figure.caption.13}\protected@file@percent }
\newlabel{fig:partB_results}{{1.2}{7}{Part B results}{figure.caption.13}{}}
\newlabel{tab:partA_summary}{{\caption@xref {tab:partA_summary}{ on input line 285}}{7}{Part B}{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Part B results}}{7}{table.caption.14}\protected@file@percent }
\newlabel{Part B tempreture results}{{\caption@xref {Part B tempreture results}{ on input line 303}}{8}{Part B}{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Tempreture results}}{8}{table.caption.15}\protected@file@percent }
\newlabel{Part B N-sigma test results}{{\caption@xref {Part B N-sigma test results}{ on input line 318}}{8}{Part B}{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces N-sigma test results}}{8}{table.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}discussion}{9}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Part A}{9}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Part B}{9}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {.1}Appendix: Figures}{10}{section.Alph0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Thermocouple}}{10}{figure.caption.17}\protected@file@percent }
\newlabel{fig:thermocouple}{{1}{10}{Thermocouple}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces linear fit and residual of the unmodifyed set, part A}}{10}{figure.caption.18}\protected@file@percent }
\newlabel{fig:appendix_partA_full_set_fit}{{2}{10}{linear fit and residual of the unmodifyed set, part A}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Linear fit for Part A}}{11}{figure.caption.19}\protected@file@percent }
\newlabel{fig:appendix_partA_linear_fit}{{3}{11}{Linear fit for Part A}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Residual fit for Part A}}{11}{figure.caption.20}\protected@file@percent }
\newlabel{fig:appendix_partA_residual_fit}{{4}{11}{Residual fit for Part A}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Polynomial fit for Part B}}{12}{figure.caption.21}\protected@file@percent }
\newlabel{fig:appendix_partB_polynomial_fit}{{5}{12}{Polynomial fit for Part B}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Residual fit for Part B}}{12}{figure.caption.22}\protected@file@percent }
\newlabel{fig:appendix_partB_residual_fit}{{6}{12}{Residual fit for Part B}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {.2}Appendix: tables}{13}{section.Alph0.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces first set of measurments}}{13}{table.caption.23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Second set of meassurments}}{13}{table.caption.24}\protected@file@percent }
\gdef \@abspage@last{14}
