\contentsline {chapter}{\numberline {1}First part}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}theoretical background}{2}{section.1.1}%
\contentsline {paragraph}{}{3}{section*.2}%
\contentsline {section}{\numberline {1.2}Methodology}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Materials}{3}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Experimental Procedure}{4}{subsection.1.2.2}%
\contentsline {subsubsection}{General Directions}{4}{section*.3}%
\contentsline {subsubsection}{Preparation for Measurements}{4}{section*.4}%
\contentsline {subsubsection}{Part A}{4}{section*.5}%
\contentsline {subsubsection}{Part B}{4}{section*.6}%
\contentsline {section}{\numberline {1.3}Data Processing Plan}{5}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Part A}{5}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Part B}{5}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Data analysis}{6}{section.1.4}%
\contentsline {paragraph}{Part A:}{6}{section*.7}%
\contentsline {paragraph}{Part B}{7}{section*.12}%
\contentsline {section}{\numberline {1.5}discussion}{9}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Part A}{9}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Part B}{9}{subsection.1.5.2}%
\contentsline {section}{\numberline {.1}Appendix: Figures}{10}{section.Alph0.1}%
\contentsline {section}{\numberline {.2}Appendix: Figures}{10}{section.Alph0.2}%
