\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}theoretical background}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data analysis}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part A:}{4}{section*.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:partA1}{{1a}{4}{linear fit}{figure.caption.4}{}}
\newlabel{sub@fig:partA1}{{a}{4}{linear fit}{figure.caption.4}{}}
\newlabel{fig:partA2}{{1b}{4}{residual fit}{figure.caption.4}{}}
\newlabel{sub@fig:partA2}{{b}{4}{residual fit}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Part A results}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:partA_results}{{1}{4}{Part A results}{figure.caption.4}{}}
\newlabel{tab:partA_summary}{{\caption@xref {tab:partA_summary}{ on input line 111}}{4}{Part A:}{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Part A results}}{4}{table.caption.5}\protected@file@percent }
\newlabel{Part A tempreture results}{{\caption@xref {Part A tempreture results}{ on input line 127}}{4}{Part A:}{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tempreture results}}{4}{table.caption.6}\protected@file@percent }
\newlabel{Part A N-sigma test results}{{\caption@xref {Part A N-sigma test results}{ on input line 144}}{5}{Part A:}{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces N-sigma test results}}{5}{table.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Part B}{5}{section*.8}\protected@file@percent }
\newlabel{fig:partB1}{{2a}{5}{polynomial fit}{figure.caption.9}{}}
\newlabel{sub@fig:partB1}{{a}{5}{polynomial fit}{figure.caption.9}{}}
\newlabel{fig:partB2}{{2b}{5}{residual fit}{figure.caption.9}{}}
\newlabel{sub@fig:partB2}{{b}{5}{residual fit}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Part B results}}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:partB_results}{{2}{5}{Part B results}{figure.caption.9}{}}
\newlabel{tab:partA_summary}{{\caption@xref {tab:partA_summary}{ on input line 190}}{5}{Part B}{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Part B results}}{5}{table.caption.10}\protected@file@percent }
\newlabel{Part B tempreture results}{{\caption@xref {Part B tempreture results}{ on input line 208}}{6}{Part B}{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Tempreture results}}{6}{table.caption.11}\protected@file@percent }
\newlabel{Part B N-sigma test results}{{\caption@xref {Part B N-sigma test results}{ on input line 223}}{6}{Part B}{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces N-sigma test results}}{6}{table.caption.12}\protected@file@percent }
\gdef \@abspage@last{6}
