\contentsline {section}{\numberline {1}Part A }{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Introduction and theoretical background}{2}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}experiment goals}{2}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}theory}{2}{subsubsection.1.1.2}%
\contentsline {subsection}{\numberline {1.2}Materials and Methodology}{6}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}equipment}{6}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}instructions}{6}{subsubsection.1.2.2}%
\contentsline {subsection}{\numberline {1.3}data analysis process}{6}{subsection.1.3}%
\contentsline {paragraph}{For the second part:}{7}{section*.4}%
\contentsline {paragraph}{The errors are as follows:}{8}{section*.5}%
\contentsline {subsection}{\numberline {1.4}Results}{9}{subsection.1.4}%
\contentsline {section}{\numberline {2}Part B}{11}{section.2}%
\contentsline {subsection}{\numberline {2.1}Introduction and theoretical background}{11}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}experiment goals}{11}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}theory}{11}{subsubsection.2.1.2}%
\contentsline {paragraph}{Energy Distribution}{12}{section*.11}%
\contentsline {subsection}{\numberline {2.2}equipment and Methodology}{12}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Equipment}{12}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}instructions}{12}{subsubsection.2.2.2}%
\contentsline {paragraph}{Experiment Steps}{12}{section*.12}%
\contentsline {paragraph}{Regressions Planned}{13}{section*.13}%
\contentsline {paragraph}{Physical Constants Recovered}{13}{section*.14}%
\contentsline {subsection}{\numberline {2.3}data analysis process}{13}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Results}{13}{subsection.2.4}%
\contentsline {section}{\numberline {3}Discussion}{14}{section.3}%
\contentsline {subsection}{\numberline {3.1}Part A}{14}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Part B}{14}{subsection.3.2}%
\contentsline {section}{\numberline {A}Figures Appendix}{15}{appendix.A}%
\contentsline {section}{\numberline {B}Tables Appendix}{19}{appendix.B}%
