\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Part A }{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction and theoretical background}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}experiment goals}{2}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}theory}{2}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ray tube diagram}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:CRT}{{1}{2}{ray tube diagram}{figure.caption.2}{}}
\newlabel{2}{{2}{3}{theory}{equation.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces electron velocity in a cappacitor}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig: electron velocity in a cappacitor}{{2}{4}{electron velocity in a cappacitor}{figure.caption.3}{}}
\newlabel{final theta}{{5}{4}{theory}{equation.1.5}{}}
\newlabel{Lorentz force}{{6}{4}{theory}{equation.1.6}{}}
\newlabel{angle approximation}{{8}{5}{theory}{equation.1.8}{}}
\newlabel{hight approximation}{{9}{5}{theory}{equation.1.9}{}}
\newlabel{subfinal D}{{10}{5}{theory}{equation.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Materials and Methodology}{6}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}equipment}{6}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}instructions}{6}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}data analysis process}{6}{subsection.1.3}\protected@file@percent }
\newlabel{error a1}{{13}{7}{data analysis process}{equation.1.13}{}}
\newlabel{error Vd}{{14}{7}{data analysis process}{equation.1.14}{}}
\newlabel{error l/d}{{15}{7}{data analysis process}{equation.1.15}{}}
\@writefile{toc}{\contentsline {paragraph}{For the second part:}{7}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The errors are as follows:}{8}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Results}{9}{subsection.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results part A (slope)}}{9}{table.caption.6}\protected@file@percent }
\newlabel{tab:results_part_A_slope}{{1}{9}{Results part A (slope)}{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results part A ($\frac  {\ell }{d}$)}}{9}{table.caption.7}\protected@file@percent }
\newlabel{tab:results_part_A_l/d}{{2}{9}{Results part A ($\frac {\ell }{d}$)}{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results part A (K)}}{9}{table.caption.8}\protected@file@percent }
\newlabel{tab:results_part_A_K}{{3}{9}{Results part A (K)}{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Results part A ($\sqrt  {\frac  {e}{m}}$)}}{10}{table.caption.9}\protected@file@percent }
\newlabel{tab:results_part_A_sqrt}{{4}{10}{Results part A ($\sqrt {\frac {e}{m}}$)}{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Results part A ($N_\sigma $)}}{10}{table.caption.10}\protected@file@percent }
\newlabel{tab:results_part_A_N_sigma}{{5}{10}{Results part A ($N_\sigma $)}{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Part B}{11}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction and theoretical background}{11}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}experiment goals}{11}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}theory}{11}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Energy Distribution}{12}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}equipment and Methodology}{12}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Equipment}{12}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}instructions}{12}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Experiment Steps}{12}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Regressions Planned}{13}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Physical Constants Recovered}{13}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}data analysis process}{13}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Results}{13}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Maxwell-Boltzmann fit}}{13}{figure.caption.15}\protected@file@percent }
\newlabel{fig:first_set_fit}{{3}{13}{Maxwell-Boltzmann fit}{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Results part B}}{13}{table.caption.16}\protected@file@percent }
\newlabel{tab:results_part_B}{{6}{13}{Results part B}{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{14}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Part A}{14}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Part B}{14}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Figures Appendix}{15}{appendix.A}\protected@file@percent }
\newlabel{sec:figures_app}{{A}{15}{Figures Appendix}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Electrostatic lens}}{15}{figure.caption.17}\protected@file@percent }
\newlabel{fig:lens}{{A.1}{15}{Electrostatic lens}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Magnetic system}}{15}{figure.caption.18}\protected@file@percent }
\newlabel{fig: magnetic_system}{{A.2}{15}{Magnetic system}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Electron path in a magnetic field}}{15}{figure.caption.19}\protected@file@percent }
\newlabel{fig:electron_path}{{A.3}{15}{Electron path in a magnetic field}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces theoretical Maxwell-Boltzmann distribution}}{15}{figure.caption.20}\protected@file@percent }
\newlabel{fig:MB theoretical}{{A.4}{15}{theoretical Maxwell-Boltzmann distribution}{figure.caption.20}{}}
\newlabel{fig:first_set_fit}{{A.5a}{16}{Linear fit}{figure.caption.21}{}}
\newlabel{sub@fig:first_set_fit}{{a}{16}{Linear fit}{figure.caption.21}{}}
\newlabel{fig:first_set_residual}{{A.5b}{16}{Residuals}{figure.caption.21}{}}
\newlabel{sub@fig:first_set_residual}{{b}{16}{Residuals}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces First set of $D(\frac  {V_d}{v})$ measurements}}{16}{figure.caption.21}\protected@file@percent }
\newlabel{fig:first_set}{{A.5}{16}{First set of $D(\frac {V_d}{v})$ measurements}{figure.caption.21}{}}
\newlabel{fig:second_set_fit}{{A.6a}{16}{Linear fit}{figure.caption.22}{}}
\newlabel{sub@fig:second_set_fit}{{a}{16}{Linear fit}{figure.caption.22}{}}
\newlabel{fig:second_set_residual}{{A.6b}{16}{Residuals}{figure.caption.22}{}}
\newlabel{sub@fig:second_set_residual}{{b}{16}{Residuals}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Second set of $D(\frac  {V_d}{v})$ measurements}}{16}{figure.caption.22}\protected@file@percent }
\newlabel{fig:second_set}{{A.6}{16}{Second set of $D(\frac {V_d}{v})$ measurements}{figure.caption.22}{}}
\newlabel{fig:third_set_fit}{{A.7a}{16}{Linear fit}{figure.caption.23}{}}
\newlabel{sub@fig:third_set_fit}{{a}{16}{Linear fit}{figure.caption.23}{}}
\newlabel{fig:third_set_residual}{{A.7b}{16}{Residuals}{figure.caption.23}{}}
\newlabel{sub@fig:third_set_residual}{{b}{16}{Residuals}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Third set of $D(\frac  {V_d}{v})$ measurements}}{16}{figure.caption.23}\protected@file@percent }
\newlabel{fig:third_set}{{A.7}{16}{Third set of $D(\frac {V_d}{v})$ measurements}{figure.caption.23}{}}
\newlabel{fig:di_first_set_fit}{{A.8a}{17}{First set D(I) fit}{figure.caption.24}{}}
\newlabel{sub@fig:di_first_set_fit}{{a}{17}{First set D(I) fit}{figure.caption.24}{}}
\newlabel{fig:di_first_set_residual}{{A.8b}{17}{First set D(I) residual}{figure.caption.24}{}}
\newlabel{sub@fig:di_first_set_residual}{{b}{17}{First set D(I) residual}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces First set D(I) measurements}}{17}{figure.caption.24}\protected@file@percent }
\newlabel{fig:di_first_set}{{A.8}{17}{First set D(I) measurements}{figure.caption.24}{}}
\newlabel{fig:di_second_set_fit}{{A.9a}{17}{Second set D(I) fit}{figure.caption.25}{}}
\newlabel{sub@fig:di_second_set_fit}{{a}{17}{Second set D(I) fit}{figure.caption.25}{}}
\newlabel{fig:di_second_set_residual}{{A.9b}{17}{Second set D(I) residual}{figure.caption.25}{}}
\newlabel{sub@fig:di_second_set_residual}{{b}{17}{Second set D(I) residual}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces Second set D(I) measurements}}{17}{figure.caption.25}\protected@file@percent }
\newlabel{fig:di_second_set}{{A.9}{17}{Second set D(I) measurements}{figure.caption.25}{}}
\newlabel{fig:disv_first_set_fit}{{A.10a}{17}{First set $D\bigl (\tfrac {I}{\sqrt {V}}\bigr )$ fit}{figure.caption.26}{}}
\newlabel{sub@fig:disv_first_set_fit}{{a}{17}{First set $D\bigl (\tfrac {I}{\sqrt {V}}\bigr )$ fit}{figure.caption.26}{}}
\newlabel{fig:disv_first_set_residual}{{A.10b}{17}{First set $D\bigl (\tfrac {I}{\sqrt {V}}\bigr )$ residual}{figure.caption.26}{}}
\newlabel{sub@fig:disv_first_set_residual}{{b}{17}{First set $D\bigl (\tfrac {I}{\sqrt {V}}\bigr )$ residual}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces First set $D\bigl  (\tfrac  {I}{\sqrt  {V}}\bigr  )$ measurements}}{17}{figure.caption.26}\protected@file@percent }
\newlabel{fig:disv_first_set}{{A.10}{17}{First set $D\bigl (\tfrac {I}{\sqrt {V}}\bigr )$ measurements}{figure.caption.26}{}}
\newlabel{fig:disv_second_set_fit}{{A.11a}{18}{Second set $D\bigl (\tfrac {I}{\sqrt {V}}\bigr )$ fit}{figure.caption.27}{}}
\newlabel{sub@fig:disv_second_set_fit}{{a}{18}{Second set $D\bigl (\tfrac {I}{\sqrt {V}}\bigr )$ fit}{figure.caption.27}{}}
\newlabel{fig:disv_second_set_residual}{{A.11b}{18}{Second set $D\bigl (\tfrac {I}{\sqrt {V}}\bigr )$ residual}{figure.caption.27}{}}
\newlabel{sub@fig:disv_second_set_residual}{{b}{18}{Second set $D\bigl (\tfrac {I}{\sqrt {V}}\bigr )$ residual}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces Second set $D\bigl  (\tfrac  {I}{\sqrt  {V}}\bigr  )$ measurements}}{18}{figure.caption.27}\protected@file@percent }
\newlabel{fig:disv_second_set}{{A.11}{18}{Second set $D\bigl (\tfrac {I}{\sqrt {V}}\bigr )$ measurements}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Tables Appendix}{19}{appendix.B}\protected@file@percent }
\newlabel{sec:tables_app}{{B}{19}{Tables Appendix}{appendix.B}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Results from the first set of $D(\frac  {V_d}{v})$ measurements}}{19}{table.caption.28}\protected@file@percent }
\newlabel{tab:first_set}{{B.1}{19}{Results from the first set of $D(\frac {V_d}{v})$ measurements}{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Results from the second set of $D(\frac  {V_d}{v})$ measurements}}{19}{table.caption.29}\protected@file@percent }
\newlabel{tab:second_set}{{B.2}{19}{Results from the second set of $D(\frac {V_d}{v})$ measurements}{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces Results from the third set of $D(\frac  {V_d}{v})$ measurements}}{19}{table.caption.30}\protected@file@percent }
\newlabel{tab:third_set}{{B.3}{19}{Results from the third set of $D(\frac {V_d}{v})$ measurements}{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.4}{\ignorespaces Results from first set D(I) measurements}}{19}{table.caption.31}\protected@file@percent }
\newlabel{tab:di_first_set}{{B.4}{19}{Results from first set D(I) measurements}{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.5}{\ignorespaces Results from second set D(I) measurements}}{19}{table.caption.32}\protected@file@percent }
\newlabel{tab:di_second_set}{{B.5}{19}{Results from second set D(I) measurements}{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.6}{\ignorespaces Results from first set $D\bigl  (\tfrac  {I}{\sqrt  {V}}\bigr  )$ measurements}}{19}{table.caption.33}\protected@file@percent }
\newlabel{tab:disv_first_set}{{B.6}{19}{Results from first set $D\bigl (\tfrac {I}{\sqrt {V}}\bigr )$ measurements}{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.7}{\ignorespaces Results from second set $D\bigl  (\tfrac  {I}{\sqrt  {V}}\bigr  )$ measurements}}{19}{table.caption.34}\protected@file@percent }
\newlabel{tab:disv_second_set}{{B.7}{19}{Results from second set $D\bigl (\tfrac {I}{\sqrt {V}}\bigr )$ measurements}{table.caption.34}{}}
\gdef \@abspage@last{20}
