\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Part B}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Theoretical background}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Newton’s Law of Cooling: Fundamentals}{2}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Analytical Solution and Time Constant}{2}{subsection.2.1.2}\protected@file@percent }
\newlabel{T_v_t_exponential}{{2.2}{2}{Analytical Solution and Time Constant}{equation.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Two‐Path Cooling in Cup Experiments}{3}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Parameter Extraction Procedure}{3}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Methodology}{3}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Experimental objective}{3}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Materials}{3}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Experimental procedue}{4}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Part A}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Part B}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Data analysis process }{4}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Data analysis}{5}{section.2.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:with lid fit}{{2.1a}{5}{Exponential fit}{figure.caption.4}{}}
\newlabel{sub@fig:with lid fit}{{a}{5}{Exponential fit}{figure.caption.4}{}}
\newlabel{fig:with lid residual}{{2.1b}{5}{residual fit}{figure.caption.4}{}}
\newlabel{sub@fig:with lid residual}{{b}{5}{residual fit}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces with lid results}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:risults with lid}{{2.1}{5}{with lid results}{figure.caption.4}{}}
\newlabel{fig:no lid fit}{{2.2a}{6}{Exponential fit (no lid)}{figure.caption.5}{}}
\newlabel{sub@fig:no lid fit}{{a}{6}{Exponential fit (no lid)}{figure.caption.5}{}}
\newlabel{fig:no lid residual}{{2.2b}{6}{Residuals (no lid)}{figure.caption.5}{}}
\newlabel{sub@fig:no lid residual}{{b}{6}{Residuals (no lid)}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces No lid results}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:results no lid}{{2.2}{6}{No lid results}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Discution}{6}{section.2.5}\protected@file@percent }
\gdef \@abspage@last{7}
