\contentsline {chapter}{\numberline {2}Part B}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Theoretical background}{2}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Newton’s Law of Cooling: Fundamentals}{2}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Analytical Solution and Time Constant}{2}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Two‐Path Cooling in Cup Experiments}{3}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Parameter Extraction Procedure}{3}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Methodology}{3}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Experimental objective}{3}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Materials}{3}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Experimental procedue}{4}{subsection.2.2.3}%
\contentsline {subsubsection}{Part A}{4}{section*.2}%
\contentsline {subsubsection}{Part B}{4}{section*.3}%
\contentsline {section}{\numberline {2.3}Data analysis process }{4}{section.2.3}%
\contentsline {section}{\numberline {2.4}Data analysis}{5}{section.2.4}%
\contentsline {section}{\numberline {2.5}Discution}{6}{section.2.5}%
